mqtt_broker=test.mosquitto.org
mqtt_port=8883
mqtt_ca=/certs/ca.crt
mqtt_cert=/certs/client.crt
mqtt_key=/certs/client.key
influx_url=http://influxdb:8086
influx_token=token123
influx_org=org
influx_bucket=default
webhook_url=https://hooks.example.com/webhook
anomaly_thresholds={"ritmo": 120, "temperatura": 38, "oxigeno": 90}
